---
layout: post
title: Blood Tests
permalink: /blood-tests
date: 2019-06-13 11:19:48 +0530
---

<div class="ui container bloodtest">
    <div class="ui hidden divider"></div>
    <div class="ui hidden divider"></div>
    <div class="ui hidden divider"></div>
    <div class="ui equal width stackable grid">
        <div class="column">
            <h2 class="ui header">Book your bood test</h2>
            <div class="ui hidden divider"></div>

            <div class="phonecta">
                <i class="call icon"></i> {{ site.phone }}
            </div>
        </div>
        <div class="column">..</div>
    </div>
</div>
